MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todolist.MainPage"
             xmlns:vm="clr-namespace:todolist.ViewModel"
             x:DataType="vm:ViewModelList"
             BackgroundColor="DimGray">

    <Grid RowDefinitions="100, auto, *"
          ColumnDefinitions=".75*, .12*, .12*"
          RowSpacing="10"
          ColumnSpacing="10"
          HorizontalOptions="Center"
          BackgroundColor="DimGray">

          <Entry  Placeholder="Enter task"
                  TextColor="Aqua"
                  Grid.Row="0"
                  FontSize="20"
                  VerticalTextAlignment="Center"
                  Text="{Binding Name}"/>

          <Button Text="Добавить"
                  TextColor="Aqua"
                  Grid.Column="1"
                  Grid.Row="0"
                  BackgroundColor="DimGray"
                  Command="{Binding Add}"/>
          
          <Button Text="X"
                  TextColor="Aqua"
                  Grid.Column="2"
                  Grid.Row="0"
                  BackgroundColor="DimGray"
                  Command="{Binding Delete}"
                  CommandParameter="{Binding Source={x:Reference Name = itemListView}, Path=SelectedItem}"/>
          
          <ListView
             Grid.ColumnSpan="3"
             SelectionMode="Single"
             x:Name = "itemListView"
             ItemsSource="{Binding Items}"
             Grid.Row="2"
             BackgroundColor="Gray">
             <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout Margin="5" Padding="5"  BackgroundColor="White">
                            <Entry x:Name="labelNameDo" Text="{Binding Name}" FontAttributes="Bold" TextColor="Black" BackgroundColor="White" VerticalOptions="Center"/>
                            <CheckBox  x:Name="switcher"   BackgroundColor="Gray" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
             </ListView.ItemTemplate>
        </ListView>


    </Grid>

</ContentPage>
